.button
  width: 150px
  height: 30px
  background: #C70101
  border-radius: 5px
  border: none
  font-weight: 500
  font-size: 12px
  color: #FFFFFF
  text-transform: uppercase
  &_main
    margin-top: 67px
    width: 300px
    height: 50px
    font-weight: 500
    font-size: 16px
    text-transform: uppercase